{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=127.0.0.1;Port=5432;Database=graphit-bot-stage;Uid=postgres;Password=To1sty84;"
  },
  "MapCatalog": {
    "Path": "D:\\FileData\\pictures_ssc_omni\\map"
  },
  "PictureCatalog": {
    "Path": "D:\\FileData\\pictures_ssc_omni"
  },
  "Cors": [
    "http://localhost:4200"
  ]
}
